<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .image-container {
            position: relative;
        }

        .image-container img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-container .upper-image {
            display: none;
            margin: 20px 20px;
            background: rgba(128,128,128,0.7);
            z-index: 2; /* 调整这个值可以改变上层图片的可见性 */
        }
        .image-container img:first-child {
            z-index: 1; /* 调整这个值可以改变下层图片的可见性 */
        }
        .image-container:hover img{
            display: block;
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="assert/2.png" alt="底层图片">
    <img src="assert/backg.png" alt="上层图片" class="upper-image">
</div>

</body>
</html>